@import url('reset.css');

html {
    background-color: #F2EFE7;
    font-family: "Gill Sans", sans-serif;
    height: 100vh;
    color: #333333;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

a {
    transition: .1s opacity;
    text-decoration: none;
}

header {
    background-color: #006A71;
    box-shadow: 0 0px 4px #000;
    /* border-bottom: 1px solid black; */
    width: 100%;
    position: absolute;
    height: 75px;
}

header nav {
    width: 1920px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 64px;
}

header img {
    height: 70px;
    padding: 6px 0;
}

header a {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
}

.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    top: 64px;
    left: -30px;
    width: 240px;
    z-index: 1;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.dropdown-content a {
    color: #006A71;
    padding: 12px 16px;
    font-size: 16px;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    padding-top: 90px;
    width: 100%;
    flex: 1;
    margin: 0 auto;
    /* background-color: #98D2C0; */
}

.main {
    width: 1920px;
    background-color: #fff;
    padding: 112px 32px 32px 32px;
}

h1 {
    font-size: 64px;
    font-weight: 600;
}

.main-with-backgroundimage {
    display: flex;
    align-items: center;
    padding-left: 128px;
    background-image:
        linear-gradient(to right, #F2EFE7 20%, rgba(0, 0, 0, 0) 100%),
        url('../img/index/image_2560.png');
    background-size: auto 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-with-backgroundimage div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-with-backgroundimage p {
    font-size: 24px;
    margin-top: 24px;
}

footer {
    width: 100%;
    margin: 0 auto;
    background-color: #006A71;
}

.footer-container {
    display: flex;
    width: 1920px;
    margin: 0 auto;
    color: #fff;
    font-size: 18px;
    line-height: 1.4;
    padding: 16px 120px;
    align-items: center;
}

.footer-container a {
    color: #fff;
}

.footer-links {
    display: flex;
    flex-direction: column;
    margin-left: 64px;
}

.footer-links a {
    color: #fff;
    opacity: .7;
    font-weight: 100;
}

a:hover {
    opacity: .85;
}


.main-login {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}

.forms div {
    display: none;
}

#toggle-form:not(:checked)~.form-container #login-form {
    display: block;
}

#toggle-form:checked~.form-container #register-form {
    display: block;
}

#toggle-form:not(:checked)~.form-container #login {
    display: none;
}

#toggle-form:checked~.form-container #register {
    display: none;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h2 {
    font-size: 24px;
    font-weight: 600;
}

.form input[type="email"],
.form input[type="password"],
.form input[type="text"] {
    border: none;
    border-bottom: 1px solid #1e7379;
    padding-bottom: 1px;
    font-size: 24px;
    margin-top: 24px;
}

.form input[type="email"]:focus,
.form input[type="password"]:focus,
.form input[type="text"]:focus {
    outline: none;
    border-bottom: 2px solid #1e7379;
    padding-bottom: 0px;
}

.form input[type="submit"] {
    border: 2px solid #fff;
    font-size: 24px;
    margin-top: 24px;
    padding: 8px 64px;
    border-radius: 32px;
}

input[type="submit"]:active {
    border: 2px solid #fff;
}

.form input[type="submit"]:hover {
    cursor: pointer;
    border: 2px solid #1e7379;
}


.form-container .tabs {
    text-align: center;
    margin-top: 16px;
    text-decoration: underline;
}

.form-container {
    background-color: #fff;
    width: 440px;
    padding: 64px 0px;
    height: 540px;
    border-radius: 32px;
    margin-bottom: 64px;
    position: relative;
}

.form-container .tabs label:hover {
    cursor: pointer;
}

#error-msg {
    color: red;
    text-align: center;
    margin-top: 8px;
}

table td,
table th {
    border: 1px solid black;
    padding: 8px;
    font-size: 20px;
}

ol,
ul {
    margin-top: 4px;
    margin-left: 36px;
    line-height: 1.5;
}

#spinner-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 32px;
    background-color: #52525275;

    /* Центрування по горизонталі і вертикалі */
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 80px;
    height: 80px;
    border: 6px solid #fff;
    border-top: 6px solid #006A71;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    position: relative;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.sub-info {
    font-size: 12px;
    color: #797979;
}

.refresh-image {
    height: 24px;
    width: 24px;
    animation: none;
    border: 1px solid black;
    padding: 4px;
    border-radius: 50%;
}

.refresh-image-spin {
    animation: spin .5s linear infinite;
}

.refresh-btn {
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.refresh-btn:hover {
    cursor: pointer;
    opacity: .8;
}

.select-currency-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

.select-currency-wrapper select {
    margin-left: 8px;
    width: 64px;
    height: 24px;
    font-size: 16px;
}

.profile-wrapper {
    background-color: #fff;
    border: 1px solid black;
    border-radius: 32px;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    width: fit-content;
}

.profile-image {
    border: 2px solid #000;
    border-radius: 50%;
    height: 48px;
    margin-right: 16px;
    padding: 4px;
}

.profile-wrapper p {
    font-size: 20px;
    line-height: 1.2;
}

.exit {
    font-size: 24px;
    padding: 8px 16px;
    background-color: transparent;
    border-radius: 16px;
    margin: 16px;
    border: 2px solid #52525275;
    transition: .3s opacity;
}

.arrow {
    border: none;
    background-color: transparent;
}

.exit:hover,
.arrow:hover {
    cursor: pointer;
    opacity: .8;
}

.arrow:disabled {
    cursor: default;
    opacity: 1;
}

.user-list-wrapper {
    width: fit-content;
}

.table-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
}

.table-navigation input {
    width: 48px;
}

.user-list-show-button:hover {
    cursor: pointer;
}

.news-wrapper {
    position: relative;
    color: #000;
    margin-top: 32px;
    flex-direction: column;
    display: flex;
    width: fit-content;
    border: 2px solid rgb(224, 224, 224);
    padding: 0 16px;
    border-radius: 16px;
    width: 100%;
}

.news-wrapper h2 {
    margin-bottom: 8px;
}

.news-wrapper p {
    width: 100%;
}

.news-wrapper img {}

.news-wrapper a {
    color: #000;
}

.news-wrapper a:visited {
    color: #000;
}

.image-news-wrapper {
    aspect-ratio: 4 / 3;
    width: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.image-news-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
    display: block;
    border-radius: 8px;
}


.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 32px;
}


.delete {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 48px;
    height: 48px;
    text-align: center;
    font-size: 28px;
    border-radius: 100px;
    font-weight: 700;
    border: 2px solid black;
    background-color: rgb(255, 0, 0);
    color: #fff;
}

button:hover {
    cursor: pointer;
}

p.clamp-3 {
    margin-top: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-details-wrapper {}

.news-details-wrapper p {
    margin: 4px 0;
}

h3 {
    font-weight: 600;
    font-size: 20px;
}

.coments-wrapper {
    margin-top: 12px;
}

.coments-wrapper textarea {
    width: 40%;
    height: 64px;
    font-size: 16px;
    resize: vertical;

}

.coments-wrapper form {
    display: flex;
    flex-direction: column;
}

.send-comnent {
    width: fit-content;
    font-size: 16px;
    padding: 4px 12px;
    border-radius: 8px;
    border: 1px solid black;
    margin: 8px;
}

.addNews {
    position: absolute;
    right: 100px;
    font-size: 32px;
    color: #fff;
    border: 1px solid black;
    padding: 8px 32px;
    text-align: center;
    border-radius: 100px;
    background-color: #17595e;
    top: 8px;
}

.addNews:visited {
    color: #fff;
}

.news-form {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.news-form label {
    margin-top: 8px;
    margin-bottom: 4px;
}

.news-form input {
    font-size: 18px;
    padding: 4px;
}

.news-form textarea {
    font-size: 18px;
    padding: 4px;
    resize: vertical;
}


@media (max-width: 1920px) {
    header nav {
        width: 100%;
        padding: 0 32px;
    }

    .footer-container {
        width: 100%;
        padding: 16px 32px;
    }

    .main {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .addNews {
        right: 3%;
    }
}

@media (max-width: 720px) {
    header nav {
        width: 100%;
        padding: 0 8px;
    }

    .footer-container {
        width: 100%;
        padding: 8px 32px;
    }

    .main {
        width: 100%;
    }

    h1 {
        font-size: 48px;
        font-weight: 600;
    }
    .main-with-backgroundimage{
        padding-left: 16px;
    }
    .grid-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}